# MilkAndCookiesMonitor

./: .editorconfig  MilkAndCookiesMonitor.sln  README.md  _Docker-Compose.dcproj  docker-compose.override.yml  docker-compose.yml
MilkAndCookiesBlazor/: MilkAndCookiesBlazor.csproj  Program.cs  docker-compose.override.yml  docker-compose.yml
MilkAndCookiesBlazor/Mappers/: ContainerSettingsMapper.cs  IContainerSettingsMapper.cs
MilkAndCookiesBlazor/Models/Containers/Enums/: EValidContainer.cs
MilkAndCookiesBlazor/Models/Containers/Settings/: IContainerSettings.cs  IVariable.cs  MongoContainerSettings.cs  RedisContainerSettings.cs  Variable.cs
MilkAndCookiesBlazor/Pages/: FetchData.razor
MilkAndCookiesBlazor/Services/: IContainerSettingsService.cs
src/Application/: Application.csproj  Dockerfile  _Imports.cs  _Imports.razor
src/Application/Common/ContainerSettings/: IContainerSettings.cs  MongoContainerSettings.cs  RedisContainerSettings.cs
src/Application/Common/Enums/: EContainerStatus.cs
src/Application/Common/Mappers/: ContainerSettingsMapper.cs  IContainerSettingsMapper.cs  MongoSettingsMapper.cs  RedisSettingsMapper.cs
src/Application/Common/Wrappers/: ContainerSettingsList.cs  ContainerSettingsMasterList.cs
src/Application/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Application/Mappers/: ContainerSettingsMapper.cs  IContainerSettingsMapper.cs  MongoSettingsMapper.cs  RedisSettingsMapper.cs
src/Application/Mappers/Utils/: ContainerMapperHelpers.cs
src/Application/Pages/: _Host.cshtml  _Layout.cshtml
src/Application/Properties/: launchSettings.json
src/Application/Services/: ContainerSettingsService.cs
src/Application/Shared/: MainLayout.razor  NavMenu.razor
src/Application/Utils/Containers/: ValidContainerTypeHelpers.cs
src/Application/Wrappers/: ContainerSettingsMasterList.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Entities/ContainerSettings/: IContainerSettings.cs  MongoContainerSettings.cs  RedisContainerSettings.cs
src/Domain/Entities/Containers/: EValidContainer.cs
src/Domain/Exceptions/: ContainerNotSupportedException.cs
src/Domain/Utils/: ValidContainerTypeHelpers.cs
src/Domain/ValueObjects/: ContainerVariable.cs  ContainerVariableList.cs  ContainerVariableTable.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: ContainerRegistryService.cs  ContainerSettingsService.cs  IContainerRegistryService.cs  IContainerSettingsService.cs
src/Infrastructure/Services/Container/Interfaces/: IContainerRegistryService.cs  IContainerService.cs  IContainerSettingsService.cs
src/Infrastructure/Services/ContainerServices/: ContainerServiceFactory.cs  IContainerService.cs  MongoContainerService.cs  RedisContainerService.cs
src/Infrastructure/Services/Mongo/: MongoDatabaseService.cs
src/Infrastructure/Services/Mongo/Collection/: IMongoCollectionService.cs  MongoCollectionService.cs
src/Infrastructure/Services/Mongo/Container/: IMongoContainerService.cs  MongoContainerService.cs
src/Infrastructure/Services/Mongo/Database/: IMongoDatabaseService.cs  MongoDatabaseService.cs
src/Infrastructure/Utils/: ContainerSettingsHelpers.cs
src/Infrastructure/Wrappers/: ContainerServiceList.cs
src/Presentation/: Presentation.csproj
src/Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor
src/Web/Components/: ContainerSummary.razor
src/Web/Components/Containers/: MongoContainer.razor
src/Web/Components/Mongo/: MongoCollection.razor  MongoContainer.razor  MongoDatabase.razor
src/Web/Pages/: Container.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Web/Services/: ContainerSettingsService.cs
src/Web/Shared/: NavMenu.razor
